{
    "name": "speelpenning/laravel-workbench",
    "description": "Helps you develop packages for Laravel 5.1 and 5.2.",
    "keywords": ["laravel", "workbench", "packages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gerben Speelpenning",
            "email": "gerben@speelpenning.nl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/config": "5.1.*|5.2.*",
        "illuminate/console": "5.1.*|5.2.*",
        "illuminate/filesystem": "5.1.*|5.2.*",
        "illuminate/foundation": "5.1.*|5.2.*",
        "illuminate/support": "5.1.*|5.2.*",
        "illuminate/view": "5.1.*|5.2.*",
        "symfony/finder": "2.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "laravel/laravel": "5.1.*|5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Speelpenning\\Workbench\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
